{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18\'b0\'fc\'b1\'a4 \'bc\'f7\'b9\'da \'bb\'e7\'be\'f7\lang1042\'c1\'f6 \'bc\'b1\'c5\'c3\lang18\'c0\'bb \'c0\'a7\'c7\'d1 \'c1\'f6\'bf\'aa\lang1042\'c3\'df\'c3\'b5\lang18  AI  \'b0\'a1\'c0\'cc\'b5\'e5\par
\par
\lang1042\'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'c3\'b3 : (\'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'b0\'f8\'bd\'c4 \'c0\'fc\'c0\'da\'c1\'a4\'ba\'ce \'b4\'a9\'b8\'ae\'c1\'fd) (\'c7\'d1\'b1\'b9 \'b0\'fc\'b1\'a4\'b0\'f8\'bb\'e7 \'bf\'c0\'c7\'c2 \'b5\'a5\'c0\'cc\'c5\'cd)\lang18\par
1. \lang1042\'c0\'fc\'b1\'b9 \lang18\'b0\'fc\'b1\'a4 \lang1042\'b9\'ce\'b9\'da \lang18\'c6\'e6\'bc\'c7 \'be\'f7\lang1042\'bc\'d2 \'c7\'a5\'c1\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\par
2. \'c0\'fc\'b1\'b9 \'b0\'fc\'b1\'a4 \'c1\'f6\'c3\'e2\'be\'d7 \'ba\'f1\'b1\'b3 \'b5\'a5\'c0\'cc\'c5\'cd\par
3. \'c0\'fc\'b1\'b9 \'b8\'f1\'c0\'fb\'c1\'f6\'b0\'cb\'bb\'f6\'b0\'c7\'bc\'f6\par
4. \'c0\'fc\'b1\'b9 \'b0\'fc\'b1\'a4\'c1\'f6 \'b9\'e6\'b9\'ae\'c0\'da\'bc\'f6\lang18\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'b0\'fc\'b1\'a4\'b0\'b4 \'c0\'af\'c0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd: \'b0\'fc\'b1\'a4\'b0\'b4 \'c0\'af\'c0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'bf\'a1 \'b9\'e6\'b9\'ae\'c7\'d1 \'b0\'fc\'b1\'a4\'b0\'b4\'b5\'e9\'c0\'c7 \'c3\'e2\'bd\'c5\'c1\'f6, \'bc\'f7\'b9\'da \'bd\'c3\'bc\'b3 \'c0\'cc\'bf\'eb \'c6\'d0\'c5\'cf, \'b0\'fc\'b1\'a4\'c1\'f6 \'c0\'cc\'bf\'eb \'c6\'d0\'c5\'cf \'b5\'ee\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\line\par
{\pntext\f0 2.\tab}\'c1\'f6\'b8\'ae\'c1\'a4\'ba\'b8 \'b5\'a5\'c0\'cc\'c5\'cd: \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'c1\'f6\'b8\'ae\'c0\'fb \'c6\'af\'bc\'ba\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c1\'f6\'b8\'ae\'c1\'a4\'ba\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'c7 \'c1\'f6\'c7\'fc, \'c1\'f6\'b8\'ae\'c0\'fb \'c0\'a7\'c4\'a1, \'b1\'b3\'c5\'eb \'bf\'a9\'b0\'c7, \'c1\'d6\'ba\'af \'bd\'c3\'bc\'b3 \'b5\'ee\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\line\par
{\pntext\f0 3.\tab}\'c7\'f6\'c1\'f6 \'c0\'ce\'c7\'c1\'b6\'f3 \'b9\'d7 \'b9\'ae\'c8\'ad \'c0\'ce\'bd\'c4: \'b0\'fc\'b1\'a4\'b0\'b4\'c0\'cc \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'b8\'d3\'b9\'ab\'b8\'a3\'b4\'c2 \'b5\'bf\'be\'c8 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'ce\'c7\'c1\'b6\'f3, \'c0\'bd\'bd\'c4 \'b9\'ae\'c8\'ad, \'b9\'ae\'c8\'ad \'bd\'c3\'bc\'b3 \'b5\'ee\'c0\'bb \'c6\'c4\'be\'c7\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'b9\'ae\'c8\'ad \'c0\'ce\'bd\'c4\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\line\par
{\pntext\f0 4.\tab}\'b0\'e6\'c0\'ef \'c1\'f6\'bf\'aa \'b9\'d7 \'bd\'c3\'c0\'e5 \'b5\'bf\'c7\'e2: \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'b0\'fa \'b0\'e6\'c0\'ef\'c7\'cf\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'c7 \'b0\'fc\'b1\'a4 \'bb\'ea\'be\'f7 \'b5\'bf\'c7\'e2 \'b9\'d7 \'bd\'c3\'c0\'e5 \'b5\'bf\'c7\'e2\'c0\'bb \'c6\'c4\'be\'c7\'c7\'cf\'bf\'a9 \'ba\'f1\'b1\'b3 \'ba\'d0\'bc\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\line\par
{\pntext\f0 5.\tab}\'c0\'da\'bf\'ac \'b9\'d7 \'b9\'ae\'c8\'ad\'c0\'af\'bb\'ea \'b5\'a5\'c0\'cc\'c5\'cd: \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'c0\'da\'bf\'ac \'b9\'d7 \'b9\'ae\'c8\'ad\'c0\'af\'bb\'ea \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'b0\'fc\'b1\'a4\'b0\'b4\'c0\'cc \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'b8\'d3\'b9\'ab\'b8\'a3\'b4\'c2 \'b5\'bf\'be\'c8 \'c3\'bc\'c7\'e8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'fc\'b1\'a4\'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\line\par
{\pntext\f0 6.\tab}\'bc\'d2\'bc\'c8 \'b9\'cc\'b5\'f0\'be\'ee \'b5\'a5\'c0\'cc\'c5\'cd: \'b0\'fc\'b1\'a4\'b0\'b4\'b5\'e9\'c0\'cc \'bc\'d2\'bc\'c8 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\line\par
{\pntext\f0 7.\tab}\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'b5\'e9\'c0\'bb \'bc\'f6\'c1\'fd \'b9\'d7 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 AI \'b8\'f0\'b5\'a8 \'c7\'d0\'bd\'c0\'bf\'a1 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'b0\'fc\'b1\'a4\'c4\'c1\'c5\'d9\'c3\'f7, \'c0\'ce\'c7\'c1\'b6\'f3, \'b9\'ae\'c8\'ad \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d1 \lang1042\'bb\'e7\'be\'f7\lang18\'c1\'f6\'bf\'aa \'bc\'b1\'c5\'c3 \'b0\'a1\'c0\'cc\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl276\slmult1\par
\lang1042\'c0\'fd\'c2\'f7\par
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'fc\'b1\'a4 \'bc\'f7\'b9\'da \'bb\'e7\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 \'c1\'f6\'bf\'aa \'bc\'b1\'c5\'c3 AI \'b0\'a1\'c0\'cc\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'fd\'c2\'f7\'b8\'a6 \'b0\'c5\'c4\'a5 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd: \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'b0\'fc\'b1\'a4\'b0\'b4 \'c0\'af\'c0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd, \'b0\'fc\'b1\'a4 \'c8\'b0\'bc\'ba\'c8\'ad \'c1\'f6\'c7\'a5, \'c1\'f6\'b8\'ae\'c1\'a4\'ba\'b8 \'b5\'a5\'c0\'cc\'c5\'cd, \'c7\'f6\'c1\'f6 \'c0\'ce\'c7\'c1\'b6\'f3 \'b9\'d7 \'b9\'ae\'c8\'ad \'c0\'ce\'bd\'c4, \'b0\'e6\'c0\'ef \'c1\'f6\'bf\'aa \'b9\'d7 \'bd\'c3\'c0\'e5 \'b5\'bf\'c7\'e2, \'c0\'da\'bf\'ac \'b9\'d7 \'b9\'ae\'c8\'ad\'c0\'af\'bb\'ea \'b5\'a5\'c0\'cc\'c5\'cd, \'bc\'d2\'bc\'c8 \'b9\'cc\'b5\'f0\'be\'ee \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd \'b5\'b5\'b1\'b8\'bf\'cd \'b1\'e2\'bc\'fa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
{\pntext\f0 2.\tab}\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'b3\'b8\'ae: \'bc\'f6\'c1\'fd\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bc\'ae\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a1\'b0\'f8\'c7\'cf\'b0\'ed, \'b0\'e1\'c3\'f8\'c4\'a1\'b3\'aa \'c0\'cc\'bb\'f3\'c4\'a1\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'a4\'c8\'ae\'bc\'ba\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'b3\'b8\'ae \'b5\'b5\'b1\'b8\'bf\'cd \'b1\'e2\'bc\'fa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
{\pntext\f0 3.\tab}\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae: \'c0\'fc\'c3\'b3\'b8\'ae\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'b0\'fc\'b1\'a4\'c4\'c1\'c5\'d9\'c3\'f7, \'b0\'fc\'b1\'a4\'b0\'b4 \'bc\'f6\'bf\'e4 \'c6\'d0\'c5\'cf, \'b0\'fc\'b1\'a4\'c1\'f6 \'bc\'b1\'c8\'a3\'b5\'b5, \'b0\'e6\'c0\'ef \'c1\'f6\'bf\'aa\'b0\'fa\'c0\'c7 \'ba\'f1\'b1\'b3 \'ba\'d0\'bc\'ae \'b5\'ee\'c0\'bb \'bd\'c7\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'b5\'b5\'b1\'b8\'bf\'cd \'b1\'e2\'bc\'fa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
{\pntext\f0 4.\tab}AI \'b8\'f0\'b5\'a8 \'b1\'b8\'bc\'ba: \'ba\'d0\'bc\'ae\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce AI \'b8\'f0\'b5\'a8\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'b6\'c0\'cc\'b4\'d7, \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7, \'b5\'f6\'b7\'af\'b4\'d7 \'b5\'ee\'c0\'c7 AI \'b1\'e2\'bc\'fa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
{\pntext\f0 5.\tab}\'b0\'e1\'b0\'fa \'bd\'c3\'b0\'a2\'c8\'ad \'b9\'d7 \'b0\'a1\'c0\'cc\'b5\'e5 \'c1\'a6\'c0\'db: \'ba\'d0\'bc\'ae \'b0\'e1\'b0\'fa\'b8\'a6 \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'cf\'bf\'a9 \'bd\'b1\'b0\'d4 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed, \'c0\'cc\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b0\'fc\'b1\'a4 \'bc\'f7\'b9\'da \'bb\'e7\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 \'c1\'f6\'bf\'aa \'bc\'b1\'c5\'c3 AI \'b0\'a1\'c0\'cc\'b5\'e5\'b8\'a6 \'c1\'a6\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\par
{\pntext\f0 6.\tab}\'b8\'f0\'b5\'a8 \'b0\'b3\'bc\'b1 \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae: \'b8\'f0\'b5\'a8\'c0\'c7 \'c1\'a4\'c8\'ae\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'ed \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'a8\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'cf\'b0\'ed \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl276\slmult1\par
\'c0\'cc\'b7\'af\'c7\'d1 \'c0\'fd\'c2\'f7\'b8\'a6 \'b0\'c5\'c4\'a3 \'b0\'fc\'b1\'a4 \'bc\'f7\'b9\'da \'bb\'e7\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 \'c1\'f6\'bf\'aa \'bc\'b1\'c5\'c3 AI \'b0\'a1\'c0\'cc\'b5\'e5\'b4\'c2 \'b0\'fc\'b1\'a4 \'bb\'ea\'be\'f7\'c0\'c7 \'b9\'df\'c0\'fc\'b0\'fa \'c1\'f6\'bf\'aa\'b0\'e6\'c1\'a6 \'c8\'b0\'bc\'ba\'c8\'ad\'bf\'a1 \'c5\'ab \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
#\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd\'c0\'ba \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c0\'fc\'b1\'b9 \'b0\'fc\'b1\'a4 \'b9\'ce\'b9\'da \'c6\'e6\'bc\'c7 \'be\'f7\'bc\'d2 \'c7\'a5\'c1\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\par
\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4 \'c8\'ae\'c0\'ce: \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'cc \'c0\'cf\'b0\'fc\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'bb \'c5\'eb\'c0\'cf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c1\'d6\'bc\'d2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fb\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'bc\'ad\'bf\'ef\'bd\'c3 \'b0\'ad\'b3\'b2\'b1\'b8 \'bf\'aa\'bb\'ef\'b5\'bf 123-4, \'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3 \'b0\'ad\'b3\'b2\'b1\'b8 \'bf\'aa\'bb\'ef\'b5\'bf 123\'b9\'f8\'c1\'f6 4\'c8\'a3, \'b0\'ad\'b3\'b2\'b1\'b8 \'bf\'aa\'bb\'ef\'b5\'bf 123-4 \'b5\'ee\'c0\'b8\'b7\'ce \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'c0\'fb\'c7\'f4 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'cc\'b8\'a6 \'c5\'eb\'c0\'cf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b0\'e1\'c3\'f8\'c4\'a1 \'c3\'b3\'b8\'ae: \'b0\'e1\'c3\'f8\'c4\'a1\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b3\'aa \'bf\'ee\'bf\'b5 \'c1\'df\'c1\'f6\'b5\'c8 \'be\'f7\'bc\'d2 \'b5\'ee\'c0\'ba \'bb\'e8\'c1\'a6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c1\'df\'ba\'b9 \'c1\'a6\'b0\'c5: \'c1\'df\'ba\'b9\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b5\'bf\'c0\'cf\'c7\'d1 \'be\'f7\'bc\'d2 \'c1\'a4\'ba\'b8\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'cf\'b3\'aa\'b7\'ce \'c7\'d5\'c3\'c4\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'ba\'d0\'bc\'ae\'c0\'bb \'c0\'a7\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba: \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c1\'f6\'bf\'aa\'ba\'b0 \'be\'f7\'bc\'d2 \'bc\'f6, \'b0\'a2 \'be\'f7\'bc\'d2\'c0\'c7 \'c6\'f2\'b1\'d5 \'b0\'a1\'b0\'dd, \'b0\'b4\'bd\'c7 \'bc\'f6, \'bc\'ad\'ba\'f1\'bd\'ba \'b5\'ee\'b1\'de \'b5\'ee\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
1. \'c0\'fc\'b1\'b9 \'b0\'fc\'b1\'a4 \'c1\'f6\'c3\'e2\'be\'d7 \'ba\'f1\'b1\'b3 \'b5\'a5\'c0\'cc\'c5\'cd\par
\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4 \'c8\'ae\'c0\'ce: \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'cc \'c0\'cf\'b0\'fc\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'bb \'c5\'eb\'c0\'cf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c5\'eb\'c8\'ad \'b4\'dc\'c0\'a7\'b0\'a1 \'bf\'f8\'b0\'fa \'b4\'de\'b7\'af\'b7\'ce \'c8\'a5\'c0\'e7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c5\'eb\'c0\'cf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c0\'cc\'bb\'f3\'c4\'a1 \'c3\'b3\'b8\'ae: \'c0\'cc\'bb\'f3\'c4\'a1\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c3\'d1 \'c1\'f6\'c3\'e2\'be\'d7\'c0\'cc \'c0\'bd\'bc\'f6\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b0\'e1\'c3\'f8\'c4\'a1 \'c3\'b3\'b8\'ae: \'b0\'e1\'c3\'f8\'c4\'a1\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c1\'f6\'c3\'e2\'be\'d7\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'ba\'d0\'bc\'ae\'c0\'bb \'c0\'a7\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba: \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c1\'f6\'bf\'aa\'ba\'b0 \'c6\'f2\'b1\'d5 \'c1\'f6\'c3\'e2\'be\'d7, \'b0\'fc\'b1\'a4\'b0\'b4\'c0\'c7 \'b9\'e6\'b9\'ae \'b8\'f1\'c0\'fb\'ba\'b0 \'c1\'f6\'c3\'e2\'be\'d7 \'b5\'ee\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
2. \'c0\'fc\'b1\'b9 \'b0\'fc\'b1\'a4 \'c1\'f6\'c3\'e2\'be\'d7 \'ba\'f1\'b1\'b3 \'b5\'a5\'c0\'cc\'c5\'cd\par
\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4 \'c8\'ae\'c0\'ce: \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'cc \'c0\'cf\'b0\'fc\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'bb \'c5\'eb\'c0\'cf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c5\'eb\'c8\'ad \'b4\'dc\'c0\'a7\'b0\'a1 \'bf\'f8\'b0\'fa \'b4\'de\'b7\'af\'b7\'ce \'c8\'a5\'c0\'e7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c5\'eb\'c0\'cf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c0\'cc\'bb\'f3\'c4\'a1 \'c3\'b3\'b8\'ae: \'c0\'cc\'bb\'f3\'c4\'a1\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c3\'d1 \'c1\'f6\'c3\'e2\'be\'d7\'c0\'cc \'c0\'bd\'bc\'f6\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b0\'e1\'c3\'f8\'c4\'a1 \'c3\'b3\'b8\'ae: \'b0\'e1\'c3\'f8\'c4\'a1\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c1\'f6\'c3\'e2\'be\'d7\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'ba\'d0\'bc\'ae\'c0\'bb \'c0\'a7\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba: \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c1\'f6\'bf\'aa\'ba\'b0 \'c6\'f2\'b1\'d5 \'c1\'f6\'c3\'e2\'be\'d7, \'b0\'fc\'b1\'a4\'b0\'b4\'c0\'c7 \'b9\'e6\'b9\'ae \'b8\'f1\'c0\'fb\'ba\'b0 \'c1\'f6\'c3\'e2\'be\'d7 \'b5\'ee\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
3. \'c0\'fc\'b1\'b9 \'b8\'f1\'c0\'fb\'c1\'f6\'b0\'cb\'bb\'f6\'b0\'c7\'bc\'f6 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd:\par
\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'b3\'b8\'ae \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'db\'be\'f7\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'c5\'c2 \'c8\'ae\'c0\'ce \'b9\'d7 \'b0\'e1\'c3\'f8\'c4\'a1 \'c3\'b3\'b8\'ae: \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'ee\'b6\'b2 \'c7\'fc\'c5\'c2\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed, \'b0\'e1\'c3\'f8\'c4\'a1\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'cc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b0\'cb\'bb\'f6\'b0\'c7\'bc\'f6\'b0\'a1 \'b1\'e2\'b7\'cf\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\'b8\'a6 \'b0\'e1\'c3\'f8\'c4\'a1\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4 \'ba\'af\'c8\'af: \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'ba\'d0\'bc\'ae\'bf\'a1 \'bf\'eb\'c0\'cc\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b0\'cb\'bb\'f6\'b0\'c7\'bc\'f6\'b0\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'c7\'fc\'c5\'c2\'b7\'ce \'b1\'e2\'b7\'cf\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'bc\'fd\'c0\'da \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'cc\'bb\'f3\'c4\'a1 \'c3\'b3\'b8\'ae: \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'bd\'c3 \'c0\'cc\'bb\'f3\'c4\'a1\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'ba\'d0\'bc\'ae \'b0\'e1\'b0\'fa\'b0\'a1 \'bf\'d6\'b0\'ee\'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'cc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b0\'cb\'bb\'f6\'b0\'c7\'bc\'f6\'b0\'a1 \'b8\'c5\'bf\'ec \'b3\'f4\'c0\'ba \'b0\'aa\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed, \'c0\'cc\'bb\'f3\'c4\'a1\'b7\'ce \'c6\'c7\'b4\'dc\'b5\'c7\'b8\'e9 \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'bd\'ba\'c4\'c9\'c0\'cf\'b8\'b5: \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bd\'ba\'c4\'c9\'c0\'cf\'c0\'cc \'b4\'d9\'b8\'a5 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'c0\'cf\'c1\'a4\'c7\'d1 \'b9\'fc\'c0\'a7 \'b3\'bb\'b7\'ce \'c1\'b6\'c1\'a4\'c7\'cf\'bf\'a9 \'ba\'d0\'bc\'ae\'bf\'a1 \'bf\'eb\'c0\'cc\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b0\'cb\'bb\'f6\'b0\'c7\'bc\'f6\'b0\'a1 11000 \'bb\'e7\'c0\'cc\'b7\'ce \'b1\'e2\'b7\'cf\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 01 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\par
4. \'c0\'fc\'b1\'b9 \'b0\'fc\'b1\'a4\'c1\'f6 \'b9\'e6\'b9\'ae\'c0\'da\'bc\'f6 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd:\par
\'b0\'e1\'c3\'f8\'c4\'a1 \'c3\'b3\'b8\'ae: \'b9\'e6\'b9\'ae\'c0\'da\'bc\'f6\'b0\'a1 \'b1\'e2\'b7\'cf\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c1\'f6\'bf\'aa\'c0\'c7 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'c6\'f2\'b1\'d5\'b0\'aa, \'c1\'df\'be\'d3\'b0\'aa \'b5\'ee\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c0\'cc\'bb\'f3\'c4\'a1 \'c3\'b3\'b8\'ae: \'b9\'e6\'b9\'ae\'c0\'da\'bc\'f6\'b0\'a1 \'b1\'d8\'b4\'dc\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'f4\'b0\'c5\'b3\'aa \'b3\'b7\'c0\'ba \'c1\'f6\'bf\'aa\'c0\'c7 \'b0\'e6\'bf\'ec, \'b4\'d9\'b8\'a5 \'c1\'f6\'bf\'aa\'c0\'c7 \'b0\'aa\'b0\'fa \'ba\'f1\'b1\'b3\'c7\'cf\'bf\'a9 \'c0\'cc\'bb\'f3\'c4\'a1\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c1\'f6\'bf\'aa\'ba\'b0 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'eb\'c0\'cf: \'c1\'f6\'bf\'aa\'b8\'ed\'c0\'cc \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'e6\'bf\'ec, \'c5\'eb\'c0\'cf\'b5\'c8 \'c1\'f6\'b8\'ed\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'a9 \'b5\'bf\'c0\'cf\'c7\'d1 \'c1\'f6\'bf\'aa \'b0\'a3\'c0\'c7 \'ba\'f1\'b1\'b3\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae: \'b9\'e6\'b9\'ae\'c0\'da\'bc\'f6\'b0\'a1 \'bf\'ac\'b5\'b5\'ba\'b0, \'b0\'e8\'c0\'fd\'ba\'b0, \'bf\'f9\'ba\'b0 \'b5\'ee\'c0\'b8\'b7\'ce \'b1\'e2\'b7\'cf\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'b1\'e2\'b0\'a3\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'c7\'d2\'c7\'cf\'bf\'a9 \'ba\'d0\'bc\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c1\'f6\'b8\'ae\'c0\'fb \'c1\'a4\'ba\'b8 \'c3\'df\'b0\'a1: \'b0\'fc\'b1\'a4\'c1\'f6\'c0\'c7 \'c1\'f6\'b8\'ae\'c0\'fb \'c0\'a7\'c4\'a1, \'c1\'d6\'ba\'af \'bd\'c3\'bc\'b3 \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'c6\'af\'bc\'ba\'c0\'bb \'c6\'c4\'be\'c7\'c7\'cf\'b0\'ed \'ba\'d0\'bc\'ae \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'bf\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\par
\par
\par
\lang18\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\par
\par
}
 