from tensorflow.keras.preprocessing.text import Tokenizer

text = '나는 진짜 매우 매우 맛있는 밥을 엄청 마구 마구 마구 먹었다.'

token = Tokenizer()
token.fit_on_texts([text])

print(token.word_index)  #{'마구': 1, '매우': 2, '나는': 3, '진짜': 4, '맛있는': 5, '밥을': 6, '엄청': 7, '먹었다': 8}
#가장 많은 음절이 맨 앞에 나온다. 그 외는 순서대로
print(token.word_counts)  #단어 갯수
#OrderedDict([('나는', 1), ('진짜', 1), ('매우', 2), ('맛있는', 1), ('밥을', 1), ('엄청', 1), ('마구', 3), ('먹었다', 1)])

x = token.texts_to_sequences([text])
print(x)  #[[3, 4, 2, 2, 5, 6, 7, 1, 1, 1, 8]]    -> 대괄호가 두개니까 1행 11열(1,11)   ->대괄호가 하나면(11,)


####### one hot           ##########  
####### 1. to_categorical ##########
# from tensorflow.keras.utils import to_categorical
# x = to_categorical(x)
# print(x)
# print(x.shape)   #(1, 11, 9)  11,8  인줄 알았는데 0 부터 나오니 0 을 지워도 된다. reshape를 (11,8)로 해준다.

###### 2. get_dummies #####  1차원으로 받아 들여야 한다
# import pandas as pd
# import numpy as np
# # x = pd.get_dummies(np.array(x).reshape(11,))  #두개중 하나 쓴다
# x = pd.get_dummies(np.array(x).ravel())
# print(x)
# #list 를 numpy로 바꾸어 넣어준다. 그럼 list는 왜 안될까?

########### 3. 사이킷런 one hot  ######
from sklearn.preprocessing import OneHotEncoder
import numpy as np
ohe = OneHotEncoder()
x = ohe.fit_transform(np.array(x).reshape(-1,1)).toarray()
print(x)
print(x.shape) #(11, 8)


















# import numpy as np
# from sklearn.preprocessing import OneHotEncoder
# from tensorflow.keras.preprocessing.text import Tokenizer

# text = '나는 진짜 매우 매우 맛있는 밥을 엄청 마구 마구 마구 먹었다.'
# token = Tokenizer()
# token.fit_on_texts([text])
# seq = token.texts_to_sequences([text])[0]
# seq = np.array(seq).reshape(-1, 1) # reshape to 2D array

# enc = OneHotEncoder()
# enc.fit(seq)
# onehot_seq = enc.transform(seq).toarray()

# print(onehot_seq)
# print(onehot_seq.shape)



