# class Counter:
#     def __init__(self,stop):
#         self.current= 0
#         self.stop = stop
        
#     def __iter__(self):
#         return self
    
#     def __next__(self):
#         if self.current < self.stop:
#             r = self.current
#             self.current += 1
#             return r
#         else:
#             raise StopIteration
        
# for i in Counter(3):
#     print(i, end='')
    
import random

while True:
    i = random.randint(0,5)
    if i ==2:
        break
    print(i, end='')